<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/txt_status" android:text="Idle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_usage" android:text="Grant Usage Access" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_start" android:text="Start Monitor" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_stop" android:text="Stop Monitor" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
